.press-release {
  margin-top: 50px;
	h2, h3 {
		color: @gray;
	}
	h3 {
		margin-top: 0;
		margin-bottom: 20px;
	}
	.date {  
	}
}

.event {
  margin-top: 50px;
	h2, h3 {
		color: @gray;
	}
	h3 {
		margin-top: 0;
		margin-bottom: 20px;
	}
	.date {  
	}
	.event-type {
		text-transform: uppercase;
		color: @white;
		font-size: 90%;
		margin-right: 10px;
	}
}

.event-img img{
	border-radius: 50%;
	background-color: @gray;
	width: 200px;
	height: 200px;
	display: block;
}